<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Settings</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13a4ec",
                        "accent": "#ff9f43",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101c22",
                        "text-light": "#0d171b",
                        "text-dark": "#ffffff",
                        "card-light": "#ffffff",
                        "card-dark": "#1a2a33"
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<button class="text-text-light dark:text-text-dark flex size-10 shrink-0 items-center justify-center rounded-full">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h1 class="text-text-light dark:text-text-dark text-xl font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Settings</h1>
<div class="size-10"></div>
</div>
<div class="flex-grow p-4 space-y-6">
<div class="bg-card-light dark:bg-card-dark p-4 rounded-xl shadow-sm">
<h2 class="text-text-light dark:text-text-dark text-lg font-bold leading-tight tracking-[-0.015em] mb-4">Language</h2>
<div class="space-y-3">
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined">language</span>
</div>
<p class="text-text-light dark:text-text-dark text-base font-medium">App Language</p>
</div>
<div class="flex items-center gap-2">
<button class="px-4 py-2 text-sm font-semibold rounded-full bg-accent text-white">English</button>
<button class="px-4 py-2 text-sm font-semibold rounded-full bg-background-light dark:bg-background-dark text-text-light/70 dark:text-text-dark/70">Turkish</button>
</div>
</div>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded-xl shadow-sm">
<h2 class="text-text-light dark:text-text-dark text-lg font-bold leading-tight tracking-[-0.015em] mb-4">Notifications</h2>
<div class="space-y-3">
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined">notifications</span>
</div>
<p class="text-text-light dark:text-text-dark text-base font-medium">Enable All Notifications</p>
</div>
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-background-light dark:bg-background-dark p-0.5 has-[:checked]:bg-accent">
<div class="h-full w-[27px] rounded-full bg-white transition-transform transform translate-x-[20px]" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.06) 0px 1px 2px;"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
<div class="flex items-center justify-between pl-14">
<p class="text-text-light/80 dark:text-text-dark/80 text-base font-normal">New Test Results</p>
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-background-light dark:bg-background-dark p-0.5 has-[:checked]:bg-accent">
<div class="h-full w-[27px] rounded-full bg-white transition-transform transform translate-x-[20px]" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.06) 0px 1px 2px;"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
<div class="flex items-center justify-between pl-14">
<p class="text-text-light/80 dark:text-text-dark/80 text-base font-normal">Weekly Progress Summary</p>
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-background-light dark:bg-background-dark p-0.5 has-[:checked]:bg-accent">
<div class="h-full w-[27px] rounded-full bg-white transition-transform" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.06) 0px 1px 2px;"></div>
<input class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded-xl shadow-sm">
<h2 class="text-text-light dark:text-text-dark text-lg font-bold leading-tight tracking-[-0.015em] mb-4">Child's App Experience</h2>
<div class="space-y-3">
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined">volume_up</span>
</div>
<p class="text-text-light dark:text-text-dark text-base font-medium">Sound Effects</p>
</div>
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-background-light dark:bg-background-dark p-0.5 has-[:checked]:bg-accent">
<div class="h-full w-[27px] rounded-full bg-white transition-transform transform translate-x-[20px]" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.06) 0px 1px 2px;"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined">auto_awesome</span>
</div>
<p class="text-text-light dark:text-text-dark text-base font-medium">Fun Animations</p>
</div>
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-background-light dark:bg-background-dark p-0.5 has-[:checked]:bg-accent">
<div class="h-full w-[27px] rounded-full bg-white transition-transform transform translate-x-[20px]" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.06) 0px 1px 2px;"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded-xl shadow-sm">
<h2 class="text-text-light dark:text-text-dark text-lg font-bold leading-tight tracking-[-0.015em] mb-4">Account &amp; Privacy</h2>
<div class="space-y-1">
<button class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined">policy</span>
</div>
<p class="text-text-light dark:text-text-dark text-base font-medium">Privacy Policy</p>
</div>
<span class="material-symbols-outlined text-text-light/50 dark:text-text-dark/50">chevron_right</span>
</button>
<button class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined">description</span>
</div>
<p class="text-text-light dark:text-text-dark text-base font-medium">Terms of Service</p>
</div>
<span class="material-symbols-outlined text-text-light/50 dark:text-text-dark/50">chevron_right</span>
</button>
<button class="w-full flex items-center justify-between p-3 rounded-lg hover:bg-background-light dark:hover:bg-background-dark">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined">database</span>
</div>
<p class="text-text-light dark:text-text-dark text-base font-medium">Manage My Data</p>
</div>
<span class="material-symbols-outlined text-text-light/50 dark:text-text-dark/50">chevron_right</span>
</button>
</div>
</div>
</div>
<div class="p-4 mt-auto">
<button class="w-full bg-accent text-white font-bold py-4 rounded-xl text-lg shadow-md hover:bg-accent/90 focus:outline-none focus:ring-2 focus:ring-accent/50 focus:ring-offset-2 dark:focus:ring-offset-background-dark transition-colors">
                Logout
            </button>
<p class="text-center text-text-light/50 dark:text-text-dark/50 text-sm mt-4">App Version 1.2.3</p>
</div>
</div>
</body></html>